-- Initial caut-hs2010-synchronous.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                caut-hs2010-synchronous
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              John Van Enk
maintainer:          vanenkj@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

data-dir:            shared

executable caut-hs2010-synchronous
  ghc-options:         -Wall -O2
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       optparse-applicative,
                       split,
                       directory,
                       filepath,
                       wl-pprint-text,
                       text,
                       containers,
                       bytes,
                       cereal,
                       bytestring,
                       cauterize-core <=0.1.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010

library
  ghc-options:         -Wall
  build-depends:       base >=4.6 && <4.8,
                       split,
                       directory,
                       filepath,
                       wl-pprint-text,
                       text,
                       containers,
                       bytes,
                       cereal,
                       bytestring,
                       cauterize-core <=0.1.0.0
  default-language:    Haskell2010
  exposed-modules: Cauterize.Generators.Hs2010.Synchronous.Common,
                   Cauterize.Generators.Hs2010.Synchronous.HSFile,
                   Cauterize.Generators.Hs2010.Synchronous.Special,
                   Cauterize.Generators.Hs2010.Synchronous.TypeDecl,
                   Cauterize.Generators.Hs2010.Synchronous.TypePack,
                   Cauterize.Generators.Hs2010.Synchronous.TypeSize
