-- Initial caut-hs2010-synchronous.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                caut-hs2010-synchronous
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              John Van Enk
maintainer:          vanenkj@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

data-dir:            shared

executable caut-hs2010-synchronous
  ghc-options:         -Wall -O2
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       optparse-applicative ==0.8.*,
                       split ==0.2.*,
                       directory ==1.2.1.*,
                       filepath ==1.3.0.*,
                       wl-pprint-text ==1.1.0.*,
                       text ==1.1.1.*,
                       containers ==0.5.*,
                       bytes ==0.14.1.*,
                       cereal ==0.4.*,
                       bytestring ==0.10.4.*,
                       cauterize-core <=0.1.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
